# ToDoList

./: ReadMe.md  build.gradle
src/main/java/: module-info.java
src/main/java/personalproject/todolist/: Group.java  HelloApplication.java  HelloController.java  ToDo.java
src/main/java/personalproject/todolist/Backend/: ActivityAPIFactory.java  ActivityAPIInterface.java  BoredAPI.java  ConfigReader.java  DatabaseManagerFactory.java  DatabaseManagerInterface.java  DatabaseManagerSQLite.java
src/main/resources/: config.json
src/main/resources/personalproject/todolist/: hello-view.fxml
src/test/java/personalproject/todolist/: DatabaseManagerSQLiteTest.java
src/test/java/personalproject/todolist/Backend/: DatabaseManagerSQLiteTest.java
